BMP180App/MainPage.xaml

<Page
    x:Class="BMP180App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMP180App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0.333" d:LayoutOverrides="TopPosition, BottomPosition">
            <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" TextWrapping="Wrap" Text="I2C BMP180 Digital Barometric Pressure Sensor Sample App" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel d:LayoutOverrides="TopPosition, BottomPosition" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Calibration Data:" TextAlignment="Left" HorizontalAlignment="Center" Margin="125,0,124,0" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="calibrationDataTextBlock" TextWrapping="Wrap" Text="-" TextAlignment="Left" HorizontalAlignment="Center" Margin="177,0"/>
            <Button x:Name="button" Content="Get Sensor Readings" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,-0.333,0,0">
            <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" TextWrapping="Wrap" Text="Sensor Data" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Temperature:" TextAlignment="Center"/>
            <TextBlock x:Name="temperatureTextBlock" TextWrapping="Wrap" Text="-" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Pressure:" TextAlignment="Center"/>
            <TextBlock x:Name="pressureTextBlock" TextWrapping="Wrap" Text="-" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
